{
	"name": "typescript-node-mongo--101",
	"version": "1.0.0",
	"description": "Node Express API made with TypeScript",
	"main": "server.ts",
	"scripts": {
		"tsc": "tsc"
	},
	"author": "Simas Dei",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"typescript": "^3.8.3"
	},
	"devDependencies": {
		"@types/express": "^4.17.4",
		"nodemon": "^2.0.2"
	}
}
